{
  "id": "c8f06733-d4a0-4c78-94a4-9dfee2398ce5",
  "version": "2.0",
  "name": "staging.pup",
  "url": "https://pup.staging.hieraug.fr",
  "tests": [{
    "id": "733e4d3d-b7fb-4177-84ed-05d8ecfad32a",
    "name": "partner[orange]",
    "commands": [{
      "id": "9ecd708d-48dc-4d80-8612-9d097969ce14",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a3d505e5-1e55-4d05-bfc7-8f2db46b71e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x920",
      "targets": [],
      "value": ""
    }, {
      "id": "04e39a9b-58d5-4a12-b4d2-6d53092b7cf9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c15a1045-cb8e-4b1e-bc82-d972bcda9f2d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "orange"
    }, {
      "id": "d2220ad0-c480-4e2b-9d38-8eec0134f1ce",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "orange"
    }, {
      "id": "6e4a4432-8d6a-4a76-8ab8-082174fe5051",
      "comment": "",
      "command": "click",
      "target": "id=:r2:",
      "targets": [
        ["id=:r2:", "id"],
        ["css=#\\3Ar2\\3A", "css:finder"],
        ["xpath=//button[@id=':r2:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CONNEXION')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f290827a-a16d-4237-abbb-1ce541c567a0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "cc6a980e-68c3-4aa0-992f-b24a13f5f9c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[3]/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86900b08-d20f-4a27-863b-cb6cb4b92d43",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c954034f-5860-4ad9-8cad-d095f4e47c81",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7879980e-3b8c-43eb-a4c8-8ab2afe391f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "034daa29-5f39-4c6a-bfdc-9dcd03c31737",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "97ef7436-3b08-416a-9dfa-346b57baf613",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[3]/div[2]/div[2]/div/div/div/div/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef35e4c-1fe8-425c-8983-1ba9397efa7d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "19f36293-59c6-4952-8c78-0a5baf3e1b12",
      "comment": "",
      "command": "click",
      "target": "id=simple-tab-1",
      "targets": [
        ["id=simple-tab-1", "id"],
        ["css=#simple-tab-1", "css:finder"],
        ["xpath=//button[@id='simple-tab-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ad4e126-25d2-408f-a30c-9861401e2435",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a51efc7-343b-420a-8622-89a320af982a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textSizeMedium",
      "targets": [
        ["css=.MuiButton-textSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db51d355-1694-41ae-98a5-24366e342966",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "91259aa9-0919-4890-be18-10f52b62127a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-colorInherit > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-colorInherit > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2f4f06cc-9ee5-4df1-8c51-ff8cff4a55e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Alertes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "409f35a1-02a5-47fa-b9cb-4129f6aed1e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431171a8-4f80-44d3-8207-ac467a90aa2c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[4]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Techniciens')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdd0c4d5-d7eb-44bb-a8a9-4a0476b0fa55",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "54c2a09a-0378-4b0e-918c-b39d9d53a809",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Immersion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7eb4205-dad1-4e92-b267-5eee941d258c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[6]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Candidatures')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c0210c2-f5f5-43bc-8ad6-adf26e903f1f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7de61fd5-3846-4d00-920c-fdbc34090604",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a907d4e5-31dd-4e27-928a-603267296563",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiMenuItem-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "c81f700d-6011-4a56-a0a4-fb49409ae348",
    "name": "spf",
    "commands": [{
      "id": "4ba9e018-a555-41bf-8242-906730ebbc4d",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "188a5bbd-f271-4c78-b566-7be0f2b4c45c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x920",
      "targets": [],
      "value": ""
    }, {
      "id": "3378d8c1-d009-4c3f-9ff8-09cdb79a78b0",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "814104d3-3385-4137-b650-b2f170152010",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "spf"
    }, {
      "id": "9c8b25fe-6caf-4c7c-9d64-1752f026ae25",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "spf"
    }, {
      "id": "47a1425e-5979-46f6-8bd3-0ea6dc3b1dec",
      "comment": "",
      "command": "click",
      "target": "id=:r2:",
      "targets": [
        ["id=:r2:", "id"],
        ["css=#\\3Ar2\\3A", "css:finder"],
        ["xpath=//button[@id=':r2:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CONNEXION')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "045a6e6d-ea46-4ba5-be01-5dffd18cf8eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0947c78f-4481-4f8d-8d05-ba46a66b6808",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[4]/div[2]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eb23955-3ed3-461d-aaaa-17587f5e7fb4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "938e5786-8333-4bdd-941d-c69f4b0e4002",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1c187c27-bc17-46aa-b2a2-0412c17128e8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9c80b31d-84b5-4305-93f8-b15314019254",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[4]/div[2]/div[2]/div/div/div/div/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "021ff44a-8329-4c50-8e00-4416111d3abf",
      "comment": "",
      "command": "click",
      "target": "id=simple-tab-1",
      "targets": [
        ["id=simple-tab-1", "id"],
        ["css=#simple-tab-1", "css:finder"],
        ["xpath=//button[@id='simple-tab-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5fe5df2-0f60-491b-900f-644757effb34",
      "comment": "",
      "command": "click",
      "target": "id=simple-tab-2",
      "targets": [
        ["id=simple-tab-2", "id"],
        ["css=#simple-tab-2", "css:finder"],
        ["xpath=//button[@id='simple-tab-2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f22e90-31ce-442c-a7e4-3e887088c41d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textSizeMedium",
      "targets": [
        ["css=.MuiButton-textSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b21c070-d024-4285-9327-e7756b7c8915",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b91b3e67-b8ef-463e-90cf-d8c6a943b88b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "44a1fabb-6443-4794-b506-3c7031457100",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) > .MuiButtonBase-root path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) > .MuiButtonBase-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c981e809-b8a4-451a-b1d9-e5b14456c927",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f4414d95-9dff-45aa-b73b-53f7b2d81ef6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "373c1290-ff43-4775-b3c4-b6b2438e8491",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3683b29c-8c1d-4619-9386-aaf4a1345b08",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "65be5158-0bfb-4599-aa9d-ae65ccdf5f21",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "04e7a91a-f218-4335-a770-114c4b7d891e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='root']/div/nav/div/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a0aa842d-7ee8-4bb2-8eb3-16e8ec7c0925",
    "name": "immersion",
    "commands": [{
      "id": "fb096973-828b-40b0-8977-d3817c9bf9f7",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "32a3ca15-c6f8-49cf-9463-4fff62d5e35c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x920",
      "targets": [],
      "value": ""
    }, {
      "id": "cc75578e-56ae-46fc-b2e9-f6c8dbe11c2a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8733e7df-7868-4109-ac48-f47451e0434b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "immersion"
    }, {
      "id": "78c62153-9744-4329-b3f0-ee11c32fac1f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "immersion"
    }, {
      "id": "509ca1ab-ecd5-4116-9944-3747260a1dd0",
      "comment": "",
      "command": "click",
      "target": "id=:r2:",
      "targets": [
        ["id=:r2:", "id"],
        ["css=#\\3Ar2\\3A", "css:finder"],
        ["xpath=//button[@id=':r2:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CONNEXION')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e65f1ba4-0e35-41f9-8c20-e63ea37e5cd0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "be566629-7f27-4bbc-97ea-626b77b8d753",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div/main/div[2]/div/div/div/div/div[1]/div[2]/nav/button",
      "targets": [
        ["css=.css-1okqa6k", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e62d5fa5-9603-4edf-a761-6fed21bcc8cf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "73bec898-6504-442d-8231-9db101288087",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) .MuiListItemIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f634f102-2ab7-4646-8720-52b104366fab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root > .MuiListItemIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root > .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a4e30bc-e44c-4d57-857f-9c9f102413b8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiListItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "340e0d15-862e-496e-bdc6-edf8673429bd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(4) .MuiDataGrid-columnHeaderTitleContainer",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(4) .MuiDataGrid-columnHeaderTitleContainer", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[3]/div[2]/div/div/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ac2782-de04-4a5d-931a-08b954d02223",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[3]/div[2]/div[2]/div/div/div/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c982cbf-7d17-4afe-a654-98c1ba77e85e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-text",
      "targets": [
        ["css=.MuiButton-text", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b80d9978-4453-4c3f-a75a-18489ec24232",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a1934ec-0708-4b8b-8363-b1d81f5f4c38",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root path",
      "targets": [
        ["css=.MuiMenuItem-root path", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "4d84a099-7345-4888-8a93-de8b46169cfa",
    "name": "upr",
    "commands": [{
      "id": "3b049d8c-4b28-4e36-941c-2aabc898edeb",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d475f13f-c0eb-4cda-9002-cbd2b88c3969",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x920",
      "targets": [],
      "value": ""
    }, {
      "id": "bd33e637-717b-4040-a6a8-94536d30cf7d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be26282d-005e-4a0c-9025-1d260f1e6cef",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "upr"
    }, {
      "id": "07b2810c-43d6-421e-b71f-a4a4529cb374",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "upr"
    }, {
      "id": "1c2c14ae-36a0-421f-bce5-49f5505f44a6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='root']/form/main/div[2]/div/div[2]/button",
      "targets": [
        ["id=:r2:", "id"],
        ["css=#\\3Ar2\\3A", "css:finder"],
        ["xpath=//button[@id=':r2:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/main/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CONNEXION')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a821f4c9-089e-4128-92ca-00f58505bb2b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f4435d07-536e-4bcb-8afe-550e58009a4e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6b2de4bc-736b-4b99-a360-aabe0f3c93b7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/button",
      "targets": [
        ["css=.MuiButton-textSizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebaa6e77-8c60-4bd2-a5e6-096166063b0a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=:r1q:",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c553d918-89f1-4d25-9012-309b699df41f",
      "comment": "",
      "command": "click",
      "target": "id=:r1q:",
      "targets": [
        ["id=:r1q:", "id"],
        ["name=resource_request_date", "name"],
        ["css=#\\3Ar1q\\3A", "css:finder"],
        ["xpath=//input[@id=':r1q:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe405a4a-f3fc-4bc2-8250-3fa8ade80794",
      "comment": "",
      "command": "type",
      "target": "id=:r1k:",
      "targets": [
        ["id=:r1k:", "id"],
        ["name=resource_request_date", "name"],
        ["css=#\\3Ar1k\\3A", "css:finder"],
        ["xpath=//input[@id=':r1k:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0002-09-29"
    }, {
      "id": "3f1cded1-0887-4632-9ce3-5683025eb939",
      "comment": "",
      "command": "type",
      "target": "id=:r1k:",
      "targets": [
        ["id=:r1k:", "id"],
        ["name=resource_request_date", "name"],
        ["css=#\\3Ar1k\\3A", "css:finder"],
        ["xpath=//input[@id=':r1k:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0020-09-29"
    }, {
      "id": "46b5b1b7-b3d3-46b4-b3a8-c08649ab4660",
      "comment": "",
      "command": "type",
      "target": "id=:r1k:",
      "targets": [
        ["id=:r1k:", "id"],
        ["name=resource_request_date", "name"],
        ["css=#\\3Ar1k\\3A", "css:finder"],
        ["xpath=//input[@id=':r1k:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0202-09-29"
    }, {
      "id": "ea385505-0752-467a-b890-54fd08f083af",
      "comment": "",
      "command": "type",
      "target": "id=:r1k:",
      "targets": [
        ["id=:r1k:", "id"],
        ["name=resource_request_date", "name"],
        ["css=#\\3Ar1k\\3A", "css:finder"],
        ["xpath=//input[@id=':r1k:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2024-09-29"
    }, {
      "id": "d34b949e-6384-478b-a74e-6231fdeb4989",
      "comment": "",
      "command": "click",
      "target": "id=:r1l:",
      "targets": [
        ["id=:r1l:", "id"],
        ["name=departments", "name"],
        ["css=#\\3Ar1l\\3A", "css:finder"],
        ["xpath=//input[@id=':r1l:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5b9e9a7-30f7-4d16-a741-fd497691e971",
      "comment": "",
      "command": "click",
      "target": "id=:r1l:-option-1",
      "targets": [
        ["id=:r1l:-option-1", "id"],
        ["css=#\\3Ar1l\\3A-option-1", "css:finder"],
        ["xpath=//li[@id=':r1l:-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id=':r1l:-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'2 - Aisne')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccc67980-f70b-484e-999d-cd8e947a5a5d",
      "comment": "",
      "command": "click",
      "target": "id=:r1r:",
      "targets": [
        ["id=:r1r:", "id"],
        ["name=cities", "name"],
        ["css=#\\3Ar1r\\3A", "css:finder"],
        ["xpath=//input[@id=':r1r:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4db93f1f-af88-4eaf-9353-c813a252192b",
      "comment": "",
      "command": "click",
      "target": "id=:r1r:-option-3",
      "targets": [
        ["id=:r1r:-option-3", "id"],
        ["css=#\\3Ar1r\\3A-option-3", "css:finder"],
        ["xpath=//li[@id=':r1r:-option-3']", "xpath:attributes"],
        ["xpath=//ul[@id=':r1r:-listbox']/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Ambérieux-en-Dombes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa8b7ce1-ad62-4ca5-8f65-13af88734553",
      "comment": "",
      "command": "click",
      "target": "id=:r1p:",
      "targets": [
        ["id=:r1p:", "id"],
        ["name=comment", "name"],
        ["css=#\\3Ar1p\\3A", "css:finder"],
        ["xpath=//input[@id=':r1p:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ddf977d-d8f9-44d0-aa9c-0a3ed8dc1a62",
      "comment": "",
      "command": "click",
      "target": "css=.MuiStack-root:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiStack-root:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a193bdb2-ac9c-4360-9f13-e2e8d1a83c03",
      "comment": "",
      "command": "click",
      "target": "id=:r1t:",
      "targets": [
        ["id=:r1t:", "id"],
        ["name=team_compositions", "name"],
        ["css=#\\3Ar1t\\3A", "css:finder"],
        ["xpath=//input[@id=':r1t:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21ab639a-6dd8-4b3e-9ba6-191c402c9c5e",
      "comment": "",
      "command": "type",
      "target": "id=:r1t:",
      "targets": [
        ["id=:r1t:", "id"],
        ["name=team_compositions", "name"],
        ["css=#\\3Ar1t\\3A", "css:finder"],
        ["xpath=//input[@id=':r1t:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b9cee462-31c0-48cd-91e7-ee524c7fd467",
      "comment": "",
      "command": "click",
      "target": "id=:r1u:",
      "targets": [
        ["id=:r1u:", "id"],
        ["css=#\\3Ar1u\\3A", "css:finder"],
        ["xpath=//input[@id=':r1u:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8f7c931-1387-4e9f-9590-d6985a3f7a7a",
      "comment": "",
      "command": "type",
      "target": "id=:r1u:",
      "targets": [
        ["id=:r1u:", "id"],
        ["css=#\\3Ar1u\\3A", "css:finder"],
        ["xpath=//input[@id=':r1u:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e203f552-5730-41ab-a1dc-335b09c27abe",
      "comment": "",
      "command": "mouseDown",
      "target": "xpath=//div[2]/div/div[3]/div/div/div",
      "targets": [
        ["css=.Mui-focused > .MuiSelect-select", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0944ffb1-fcbb-49be-9ebe-97587cd92be5",
      "comment": "",
      "command": "//mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [],
      "value": ""
    }, {
      "id": "81925b47-d893-4890-9133-7c1b936e023b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf1a8b96-939f-4db9-a620-b8e8e1c19e23",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'sav')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6b02f76-0644-4850-96d0-79bd4e4c9b2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'post_production')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c44e0bc-dd03-4201-8a6c-7967ad082ef4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53024c0-6d27-4f3f-9cb4-0a7eb364d6eb",
      "comment": "",
      "command": "mouseDown",
      "target": "xpath=//div[4]/div/div/div",
      "targets": [
        ["css=.Mui-focused > .MuiSelect-select", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[2]/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a461a997-e11d-465b-9c38-c73de08e6385",
      "comment": "",
      "command": "//mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [],
      "value": ""
    }, {
      "id": "70a60911-162d-4081-b7dc-f8eff02e30f8",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da690e75-465c-4a3a-aeb9-3c48e6d7926a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Nacelle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6521bf1f-62cf-4dd8-98d0-4bdede99f533",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Poteau')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b31fdc21-b4aa-4e1f-9882-73cdf15923a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiList-padding > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiList-padding > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Standard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "248e7ff4-48a4-4e81-a370-4ba8982d1dbb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff03039-3fff-44f4-af5d-b0aaa47afab5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiStack-root:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiStack-root:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9912cbcb-fbf4-4568-8024-4479e683c181",
      "comment": "",
      "command": "click",
      "target": "id=:r1v:",
      "targets": [
        ["id=:r1v:", "id"],
        ["css=#\\3Ar1v\\3A", "css:finder"],
        ["xpath=//input[@id=':r1v:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdc6a6ea-8aee-43ff-b51f-3e310d5b797b",
      "comment": "",
      "command": "type",
      "target": "id=:r1v:",
      "targets": [
        ["id=:r1v:", "id"],
        ["css=#\\3Ar1v\\3A", "css:finder"],
        ["xpath=//input[@id=':r1v:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e66bbd9e-a3a0-4928-9c3d-a2bc19a5d244",
      "comment": "",
      "command": "mouseDown",
      "target": "xpath=//div[3]/div/div[2]/div/div/div",
      "targets": [
        ["css=.Mui-focused > .MuiSelect-select", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[3]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe2c5a8-4d68-4c30-9d00-43df44165095",
      "comment": "",
      "command": "//mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [],
      "value": ""
    }, {
      "id": "efdb6ae3-3987-4314-a666-86527556cb54",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "476014af-ca9d-4e35-b6a6-78a01fbfa431",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'sav')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcad53f4-2a59-4c89-b7bc-880f6294207c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'post_production')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e08722ae-4d88-49b6-85d7-1a8c53d8ddc3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99552061-d015-4440-944d-5a36d99e9613",
      "comment": "",
      "command": "mouseDown",
      "target": "xpath=//div[3]/div/div[3]/div/div/div",
      "targets": [
        ["css=.Mui-focused > .MuiSelect-select", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div/div[3]/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "542836cd-4a1b-4a3d-a387-db8c1b2a8fda",
      "comment": "",
      "command": "//mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [],
      "value": ""
    }, {
      "id": "75bedcb9-6018-44a0-b88c-2100440c308d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63ab43ee-6e19-4d59-9e1b-d58a161fbf14",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Nacelle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7907bc97-0a5f-418a-acb5-686e403f7224",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Poteau')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45a50532-9313-4c6c-b3bf-d0ee7184caf2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiList-padding > .MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiList-padding > .MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Standard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f8377d4-f94f-4a41-b8a2-aa2a859bc1fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a37448d-03f7-4f3c-9ab3-564d6ff87636",
      "comment": "",
      "command": "click",
      "target": "id=:r1q:",
      "targets": [
        ["id=:r1q:", "id"],
        ["css=#\\3Ar1q\\3A", "css:finder"],
        ["xpath=//button[@id=':r1q:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div[2]/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05271e34-243b-442d-b4ef-ff6066cb05cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root path",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e5718396-d025-4b78-bb3e-cbc1fe8d7573",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "de1ae40b-51b9-42e1-8d7a-abe6f3bfdced",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitle",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitle", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[4]/div[2]/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97161e5a-8333-4ed4-9e00-f806f7986196",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "29701041-64e9-4936-9fa7-aadf7d8e0cd8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "acac6481-19e4-49e8-9aa2-8f5248da933d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-columnHeader:nth-child(1) .MuiDataGrid-columnHeaderTitleContainer .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f7895e66-d806-4bf8-b457-fe5d5e59b260",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[26]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[4]/div[2]/div[2]/div/div/div/div/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d07c8ede-6faa-4443-be0c-dbb42db8ca6f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb17af6-0058-4318-a2b1-ebd2c2673225",
      "comment": "",
      "command": "click",
      "target": "id=simple-tab-1",
      "targets": [
        ["id=simple-tab-1", "id"],
        ["css=#simple-tab-1", "css:finder"],
        ["xpath=//button[@id='simple-tab-1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[3]/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "277a400e-8f14-4f67-8907-a428bcb7e0ba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c0be5543-07d5-4600-b608-ec4188dbb822",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/button", "xpath:idRelative"],
        ["xpath=//main/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3da7dd2-88a5-466a-9197-90d6d2710e46",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f5c82a6-1127-4956-823f-76dfdd59ee02",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButtonBase-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButtonBase-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9b81a1e2-6950-47c6-9d0c-cb1fcb195e81",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8ee20e8-78c5-47c3-85f8-6b19b458fe0a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root path",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButtonBase-root path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "563fd2d3-1823-4bea-a334-00a11381a89b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1e9a3014-d935-46cf-acb4-235a79ad8d2e",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div/main/div[2]/div/div/div/div/div[1]/div[2]/nav/button",
      "targets": [
        ["css=.css-1okqa6k", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e07cb3ab-a76b-4fa0-8fd0-9571b20a4d0c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiStack-root",
      "targets": [
        ["css=.MuiStack-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc08fee3-673b-4031-b09c-9c4f3a7c8072",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiMenuItem-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab223fcf-9211-4650-900b-da2a37c39e38",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4d84a099-7345-4888-8a93-de8b46169cfa", "733e4d3d-b7fb-4177-84ed-05d8ecfad32a", "c81f700d-6011-4a56-a0a4-fb49409ae348", "a0aa842d-7ee8-4bb2-8eb3-16e8ec7c0925"]
  }],
  "urls": ["https://pup.staging.hieraug.fr/"],
  "plugins": []
}